# YOU MUST REPLACE THESE VARIABLES WITH YOUR OWN
# - xxxxxxxxxxxxxxxxx
# - ACL_NAME
# - YOUR_SUBNET
# - USERNAME
# - MD5_PASSWORD

key = "xxxxxxxxxxxxxxxxx"
accounting file = /var/log/tac_plus.acct

############# Access Control Lists definitaion section

acl = ACL_NAME
{
# to permit access 192.168.50.0/24 subnet
#  permit = ^192\.168\.50\.

# to permit access 172.32.7.71 host
#  permit = ^172\.32\.7\.71

# to deny access 10.0.0.0/8 subnet
#  deny = ^10\.
  permit = YOUR_SUBNET
}

acl = ACL_NAME#2
{
  permit = YOUR_SUBNET#2
}
...

############# Users defination section
user = USERNAME
{
  default service = permit
  login = des MD5_PASSWORD
  member = ACL_NAME
}
user = USERNAME#2
{
  default service = permit
  login = des MD5_PASSWORD#2
  member = ACL_NAME#2
}
...
